<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧工地-首页</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <div class="page-body">
        <div class="header">
            <div class="header_msg">
                <div class="header_msg__left">
                    <div class="logo"></div>
                    <div class="title">智慧工地</div>
                    <div class="nowdate">
                        <span>2018-10-8</span>
                        <span>星期一</span>
                        <span>14:25:16</span>
                    </div>
                </div>
                <div class="header_msg__center">
                    <span class="project-title">恒大中心</span>
                </div>
                <div class="header_msg__right">
                    <div style="position: absolute;right:0;">
                        <div class="zoom-btn"></div>
                        <span>成都市19℃</span>
                        <span>湿度20%</span>
                    </div>
                </div>
            </div>
            <div class="header_nav">
                <div class="header_nav__left">
                    <ul>
                        <li><a href="">项目概况</a></li>
                        <li><a href="">资金管理</a></li>
                        <li><a href="">实时监控</a></li>
                        <li><a href="">环境监测</a></li>
                        <li><a href="">设备监控</a></li>
                    </ul>
                </div>
                <div class="header_nav__right">
                    <ul>
                        <li><a href="">物料管理</a></li>
                        <li><a href="">劳务管理</a></li>
                        <li><a href="">进度管理</a></li>
                        <li><a href="">安全管理</a></li>
                        <li><a href="">质量管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">

        </div>
    </div>
</body>
</html>